# FHIR Client Properties

fhirclient.rest.base.url = http://localhost:9080/fhir-server/api/v4

fhirclient.default.mimetype = application/fhir+json

fhirclient.basicauth.enabled = true
fhirclient.basicauth.username = fhiruser
fhirclient.basicauth.password = change-password

fhirclient.clientauth.enabled = false
fhirclient.keystore.location = fhirClientKeystore.jks
fhirclient.keystore.password = change-password
fhirclient.keystore.key.password = change-password
fhirclient.truststore.location = fhirClientTruststore.jks
fhirclient.truststore.password = change-password

fhirclient.encryption.enabled = false
fhirclient.encryption.keystore.location = fhirkeys.jceks
fhirclient.encryption.keystore.password = change-password
fhirclient.encryption.key.password = change-password
