# FHIR Client Properties

fhirclient.rest.base.url = https://localhost:9443/fhir-server/api/v4
fhirclient.default.mimetype = application/json+fhir

fhirclient.basicauth.enabled = false
fhirclient.basicauth.username = fhiruser
CODE_REMOVED

fhirclient.clientauth.enabled = true
fhirclient.keystore.location = fhirClientKeystore.jks
CODE_REMOVED
CODE_REMOVED
fhirclient.truststore.location = fhirClientTruststore.jks
CODE_REMOVED

fhirclient.encryption.enabled = false
fhirclient.encryption.keystore.location = fhirkeys.jceks
CODE_REMOVED
CODE_REMOVED
